@font-face {
     font-family: "DroidSans-Bold";
     src: url("../fonts/DroidSans-Bold.eot");
     /* IE9 */
     src: url("../fonts/DroidSans-Bold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/DroidSans-Bold.woff") format("woff"), 
       url("../fonts/DroidSans-Bold.ttf") format("truetype"), 
       url("../fonts/DroidSans-Bold.svg#Droid Sans") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "DroidSans";
     src: url("../fonts/DroidSans.eot");
     /* IE9 */
     src: url("../fonts/DroidSans.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/DroidSans.woff") format("woff"), 
       url("../fonts/DroidSans.ttf") format("truetype"), 
       url("../fonts/DroidSans.svg#Droid Sans") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "Lato-Bold";
     src: url("../fonts/Lato-Bold.eot");
     /* IE9 */
     src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Lato-Bold.woff") format("woff"), 
       url("../fonts/Lato-Bold.ttf") format("truetype"), 
       url("../fonts/Lato-Bold.svg#Lato") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "Lato-Italic";
     src: url("../fonts/Lato-Italic.eot");
     /* IE9 */
     src: url("../fonts/Lato-Italic.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Lato-Italic.woff") format("woff"), 
       url("../fonts/Lato-Italic.ttf") format("truetype"), 
       url("../fonts/Lato-Italic.svg#Lato") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "Lato-Light";
     src: url("../fonts/Lato-Light.eot");
     /* IE9 */
     src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Lato-Light.woff") format("woff"), 
       url("../fonts/Lato-Light.ttf") format("truetype"), 
       url("../fonts/Lato-Light.svg#Lato Light") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "Lato-Light-Italic";
     src: url("../fonts/Lato-LightItalic.eot");
     /* IE9 */
     src: url("../fonts/Lato-LightItalic.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Lato-LightItalic.woff") format("woff"), 
       url("../fonts/Lato-LightItalic.ttf") format("truetype"), 
       url("../fonts/Lato-LightItalic.svg#Lato Light") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "Lato-Regular";
     src: url("../fonts/Lato-Regular.eot");
     /* IE9 */
     src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Lato-Regular.woff") format("woff"), 
       url("../fonts/Lato-Regular.ttf") format("truetype"), 
       url("../fonts/Lato-Regular.svg#Lato") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }
   
   @font-face {
     font-family: "MyriadPro-Regular";
     src: url("../fonts/MyriadPro-Regular.eot");
     /* IE9 */
     src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/MyriadPro-Regular.woff") format("woff"), 
       url("../fonts/MyriadPro-Regular.ttf") format("truetype"), 
       url("../fonts/MyriadPro-Regular.svg#Myriad Pro") format("svg");
     /* iOS 4.1- */
     font-style: normal;
     font-weight: normal;
   }

  